#server.port=${PORT:0}
server.port = 8085
spring.application.name=users-ws


spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username= root
spring.datasource.password= ********
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework = info

jwt.get.token.uri=/authenticate